<div>
    <p>{{person.personName}}</p>      
    <button (click)="changeName(person)">Edit Name</button>
    <button (click)="deleteElement(person)">Delete</button>
    <button *ngIf="person.treePersons" (click)="onClick(person)">Show Child</button>
</div>
<div class="showDiv" id="{{person.personName}}Div">
    <input type="text" [(ngModel)]="person.personName">
    <button (click)="saveName(person)">Submit</button>
</div>
<persons *ngIf="person.childAccess" [person]="person.treePersons"></persons>